<!DOCTYPE html>
<html>
	<head>

		<title>my website!</title>

<!--	<style>
			h2{color:red;text-align:centre;}
		</style> -->

		<style>
			div{
				color:#d40000;
				font-family:sans,arial;
				background-color:yellow;
				text-align:center;
				width:100%;
				height:20%;
				margin:20px;
				padding:10px;
				border:3px solid blue;
			}
		</style>

		<style>
			table{
				font-family:sans;
				border: 3px solid green;
				border-collapse:collapse;
				width: 60%;
			}

			th,td{
				text-align: center;
				border: 2px dotted red;
				padding: 5px;
			}
		</style>

		<style>	
			#first_id{
				font-size:12px;
				color:green;
			}

			#second_id{
				font-size:18px;
				color:red;
			}

			.name{
			font-weight:bold;
			color:blue;
			}
		</style>

	<link rel="stylesheet" href="style.css">

	</head>
	<body>
		<div>
			<h1>Hello world!</h1>
			<h3>My first website</h3>
		</div>

		<div1 id="first_id">
			using class to edit <span class="name"> this </span> lol
		</div1>
		<hr> 
		<div1 id="second_id">
			this is the <span class="name"> another </span> edit XD
		</div1>

		<h2>things learned in first video</h2>
		an unordered list: 
		<!-- it will still appear on website, even without tag -->
		<ul>
			<li>basic structure</li>
			<li>table and image insertion</li>
			<li>form </li>
			<li>styling text and table</li>
			<li>basic css</li>
			<li>id and classes</li>
		</ul>
		<h2>tasks</h2>
        an ordered list:
		<ol>
			<li>performing above functionallity</li>
			<li>uploading it to github</li>
		</ol>

		<table>
				<tr>
					<th>name</th>
					<th>year</th>
					<th>roll number</th>
				</tr>
				<tr>
					<td>shan</td>
					<td>2019</td>
					<td>157</td>
				</tr>
				<tr>
					<td>sid</td>
					<td>2020</td>
					<td>104</td>
				</tr>
		</table>

		<form>
			<input type="text" placeholder="add some" name="lol">
			<button>submit data</button>
		</form>


		<h2 style="color:blue; text-align:left;">STYLING</h2> 

		<p>
			this para should be ideally colored according to css created file style.css
			p and h2 is made in css, linked here, and tags used to call them
		</p>

		<!-- can be used here(given priority) or can be at top for all h2's -->


	</body>
</html>
	
